{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitHub": {
    "ClientId": "17cffd5135805c4e118e",
    "ClientSecret": "905805563f40ae5a466a1f9d731590444cc0054b"
  },
  "AllowedHosts": "*"
}
